@tailwind base;
@tailwind components;
@tailwind utilities;


*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} 
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}
.main-heading{
  font-size: 55px;
  color: black;
  letter-spacing: 2px;
}
.italic-heading{
  font-style: italic;
  font-size: 42px;
  color: orange;
  letter-spacing: 2px;
}




.swiper {
  margin-top: 2rem;
  width: 90vw;
  border-radius: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* globals.css */
.fixed {
  z-index: 50; /* Ensure it's above other elements */
  transition: all 0.15s ease-in-out;
}
.app{
  display: flex;
  flex-direction: column;
  height: 90vw;
}
.hero_main{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/image4.jpg');
  background-size: cover;
  background-size: cover;
  background-position: center;
  height: 50vh;
  background-position:cover;
  border-bottom-right-radius:500px ;
  border-bottom-left-radius: 500px;
  background-repeat: no-repeat;
  width: 100%;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../src/assets/image3.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
  transition: transform 0.3s ease;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns */
  gap: 20px;
  padding: 16px;
}


/* Card styling */
.card {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:1rem;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: white;
  color: black;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Hover effect */
.card:hover {
  border-radius: 10px;
  transform: scale(1.05);
  color: white;
}

.card:hover::before {
  transform: scale(1.1);
}

/* Text styling */
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.card-title:hover{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: orange;
}

.card-description {
}
.card-no{
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.card-no:hover{
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.header-line{
  height: 4px;
  background: rgb(184, 173, 173);
  width: 80%;
}
.header-line:hover{
  background-color: orange;
}
.underline{
  width:20%;
  height: 4px;
   background-color: orange;
   border-radius: 10px;
}
.border-div{
  border: 1px solid rgb(177, 169, 169);
  display: flex;
  justify-content: start;
  padding:2rem 4rem;
  border-radius: 10px;
  gap: 1rem;
}
/* ------------- *about us * ---------- */
.aboutus-section{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../src/assets/image3.jpg');
  border-radius: 10px;
  background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;

}

/* -----------*testimonials*-------- */
.testimonical-card{
 border: 1px solid rgb(214, 210, 210);
 border-radius: 1rem;
}